## Mastadon instance you are using
MBB_INSTANCE=chaos.social

## Mastadon configured development app name, key, secret and token
MBB_APP_NAME=
MBB_APP_KEY=
MBB_APP_SECRET=
MBB_APP_TOKEN=
MBB_APP_SCOPES=read:accounts read:statuses read:search read:follows write:conversations write:statuses push

## Hashtags to follow, without the hash '#'
MBB_TAG_NAMES=tag1 tag2

## Additional Filters
#MBB_FILTEROUT_SENSITIVE=0
#MBB_FILTEROUT_REBOOSTS=1
#MBB_FILTERFOR_ACCOUNTS_WE_FOLLOW=1
